# jenkinsmobi-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  RELEASE_NOTES  ant.properties  apply_licencee.sh  build.xml  groups  licence_top.txt  local.properties.ci  project.config
assets/: build_output.html  eula.de.txt  eula.it.txt  inline.xsl  jenkins.version  legalnotice.en.txt
certs/: self-cert.jks
res/anim/: grow_from_middle.xml  shrink_to_middle.xml
res/drawable/: background_module.xml  black_button_background.xml  round_button.xml  round_corner_cell.xml  shape_background_blue.xml  topbar_repeater.xml
res/layout/: create_account.xml  default_io_dialog.xml  default_io_row.xml  default_io_row_bigimage.xml  full_desc_io_row.xml  generic_list.xml  header_like_io_row.xml  iconview.xml  legal_notice.xml  load_more_io_row.xml  main.xml  multichoide_io_row.xml  navigation_top_bar.xml  preferences_layout.xml  product_info.xml  spalsh.xml
res/menu/: jobs_context_menu.xml
res/values/: arrays.xml  color.xml  strings.xml  styles.xml
src/com/lmit/jenkins/android/activity/: AbstractActivity.java  BrowserDisplay.java  Configurator2Activity.java  CreateAccountWebViewClient.java  DataLoadActivity.java  GenericListActivity.java  HomeActivityLoadTask.java  HudsonDroidHomeActivity.java  JenkinsMobi.java  LegalNoticeActivity.java  ListViewHeader.java  OnLoadMoreDataListener.java  ProductInfoActivity.java  QAExplorerApp.java  SplashScreenActivity.java
src/com/lmit/jenkins/android/adapter/: AbstractHudsonDroidListAdapter.java  BigImageRowData.java  DescriptiveRowData.java  FullDescRowData.java  HeaderLikeRowData.java  LoadMoreDataRowData.java  MultiChoiceRowData.java  RowData.java  RowDataChangeListener.java  RowDataSelectionChangeListener.java
src/com/lmit/jenkins/android/addon/: AlertBox.java  AnimatedGif2.java  ApplicationStatus.java  BackgroundAnimationScheduler.java  BackgroundWorker.java  IDataLoader.java  INetworkChangeListener.java  IODialog.java  IReloadable.java  IThreadNotificationListener.java  IUIUpdateable.java  ImageCache.java  LoadingView.java  LocalStorage.java  LruCache.java  NavigationStack.java  NetworkChangeNotification.java  NotificationMessageFactory.java  QueryStringNormalizer.java  Utils.java
src/com/lmit/jenkins/android/configuration/: Configuration.java  JenkinsCloudPlugin.java
src/com/lmit/jenkins/android/exceptions/: HudsonMobiGlobalExceptionHandler.java  LoginFailedException.java
src/com/lmit/jenkins/android/logger/: Logger.java
src/com/lmit/jenkins/android/networking/: AbstractSecureHttpClient.java  BackgroundLoader.java  ClientDisconnectedException.java  DBAdapter.java  HttpCredentials.java  HttpStatusCode.java  HudsonMobiAsyncHttpClient.java  HudsonMobiSynchHttpClient.java  ImageDownloader.java  JenkinsCloudAPIClient.java  PostError.java  ReconnectRootNode.java  ServerAuthenticationDefaultHttpClient.java  SyncCallbackWrapper.java  TrustAllSSLSocketFactory.java  TwoPhaseAuthenticationRequiredException.java  UrlParser.java
src/com/lmit/jenkinscloud/commons/: Alignment.java  JenkinsCloudDataNode.java  JenkinsCloudNode.java  JenkinsCloudPage.java  JenkinsCloudPageReset.java  Layout.java  SyncCallback.java  Type.java
src/com/markupartist/android/widget/: OnIsBottomOverScrollListener.java  PullToRefreshListView.java
