# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
# 
# This file must *NOT* be checked in Version Control Systems,
# as it contains information specific to your local configuration.

# location of the SDK. This is only used by Ant
# For customization when using a Version Control System, please read the
# header note.
sdk.dir=/usr/java/android-sdk-linux_x86

has.keystore=true

key.store=${basedir}/certs/self-cert.jks
key.alias=jenkinsmobi
key.store.password=jenkinsmobi
key.alias.password=jenkinsmobi
