<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pull_to_refresh_header_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="10dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress_load_more"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/downArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pulltorefresh_arrow" >
        </ImageView>

        <TextView
            android:id="@+id/loadMoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/downArrow"
            android:text="Scroll to load more..."
            android:textColor="@color/solidBlack"
            android:textStyle="bold" 
            android:textSize="18sp"
            >
        </TextView>
    </RelativeLayout>

</LinearLayout>